<!DOCTYPE html>
<html lang='en' class=''>
<head>

  <meta charset='UTF-8'>
  <title>segwit.dev.ar</title>
  <meta name="twitter:title" content="SEGWIT" />
  <meta name="lightning" content="segwit@nostrcheck.me" />

  <style id="INLINE_PEN_STYLESHEET_ID">
@import url('https://fonts.googleapis.com/css?family=Raleway:900&display=swap');

body {
	margin: 0px;
}

#container {
	position: absolute;
	margin: auto;
	width: 100vw;
	height: 80pt;
	top: 0;
	bottom: 0;
	
	
	filter: url(#threshold) blur(0.6px);
}


#text1, #text2 {
	position: absolute;
	width: 100%;
	display: inline-block;
	
	font-family: 'Raleway', sans-serif;
	font-size: 80pt;
	
	text-align: center;
	
	user-select: none;
}

footer {
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  color: black;
  font-family: 'Raleway', sans-serif;
  font-size: 10pt;
  text-align: center;
}
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: black;
}

a:focus {
  border-bottom: 1px solid;
  background: #f7931a;
}

a:hover {
  border-bottom: 1px solid;
  background: #f7931a;
}

a:active {
  background: black;
  color: #f7931a;
}

  </style>

</head>
<body>
<div id="container">
	<span id="text1"></span>
	<span id="text2"></span>
</div>

<svg id="filters">
	<defs>
		<filter id="threshold">
			<feColorMatrix in="SourceGraphic"
					type="matrix"
					values="1 0 0 0 0
									0 1 0 0 0
									0 0 1 0 0
									0 0 0 255 -140" />
		</filter>
	</defs>
</svg>
  <script  src="script.js"></script>
<footer><a href="lightning:segwit@nostrcheck.me">segwit@nostrcheck.me</a></footer>
</body>
</html>
